<!DOCTYPE HTML>
<html>
<head>
    <meta charset="GBK">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./jq/jquery.min.js"></script>
    <script src=".js/bootstrap.min.js"></script>
    <style>
        body{
            background-image:url(./img/abcd.jpg);
            background-repeat: no-repeat;
            background-size: 100% ;
        }
        .form-inline{
            margin-top: 15%;
        }
        .form-control{
            border:1px solid cyan;
            background:rgba(75, 197, 41, 0.3);
            color: rgb(55, 255, 0);
        }
        .btn{
            border:1px solid cyan;
            background:rgba(75, 197, 41, 0.3);
            color:lime;
        }
        .btn:hover{
            border:1px solid red;
            background:rgba(75, 197, 41, 0.3);
            color:lime;
        }
        .form-control:focus{
            border:1px solid red;
            background:rgba(75, 197, 41, 0.3);
        }
    </style>
    <title>流量使用情况查询</title>
</head>
<body>
    <form class="form-inline" role="form" action="find.php" method="post">
        <div class="form-group">
            <input type="text" class="form-control" name="user" placeholder="请输入账号"/>
        </div>
        <button type="submit" class="btn btn-default">查询</button>
    </form>
</body>
</html>